<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Thomas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    
    <header>

        <div id="titre"> 
        <h2>Thomas de Maintenant</h2>
        </div>

        <div class="btn-navigation">
            <div class="barre"></div>
            <div class="barre"></div>
            <div class="barre"></div>
        </div>

        <nav>
            <ul>
                <li><a href="">A Propos</a></li>
                <li><a href="">Mes Travaux</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </header>
    
    <main>
        <section class="section1">
            <div class="photo">
                <img src="img/1026.jpg" alt="">
            </div>
            <div class="description">
                <h3>Qui suis-je ?</h3>
                <p>Bonjour ! Je suis développeur web débutant.
                    j'ai decouvert le monde du code en 2019 avec une formation développeur web et mobile. 
                    je suis actuellement toujour en formation à CAP formation pour perfectionner mes compétences.
                </p>
                <h4>Mes compétences :</h4>
                <ul>
                    <li>html</li>
                    <li>css</li>
                </ul>
            </div>
        </section>
        <section class="tableau">
            <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
            </div>
            <div class="head">
                
                <h2>Voici mes différents travaux</h2>            
            </div>
            <div class="container">                
                <div class="travail">
                    <h3>Chambres d'hôtes La Nesquiere</h3>
                    <img src="img/lanesquiere-bg-12.jpg" alt="">
                    <a href="">VOIR PLUS</a>
                </div>
                <div class="travail">
                    <h3>En Attente</h3>
                    <img src="img/code-coder-coding-computer-270404.jpg" alt="">
                    <a href="">VOIR PLUS</a>
                </div>
                <div class="travail">
                    <h3>En Attente</h3>
                    <img src="img/code-coder-coding-computer-270404.jpg" alt="">
                    <a href="">VOIR PLUS</a>
                </div>
                <div class="travail">
                    <h3>En Attente</h3>
                    <img src="img/code-coder-coding-computer-270404.jpg" alt="">
                    <a href="">VOIR PLUS</a>
                </div>
                <div class="travail">
                    <h3>En Attente</h3>
                    <img src="img/code-coder-coding-computer-270404.jpg" alt="">
                    <a href="">VOIR PLUS</a>
                </div>
                <div class="travail">
                    <h3>En Attente</h3>
                    <img src="img/code-coder-coding-computer-270404.jpg" alt="">
                    <a href="">VOIR PLUS</a>
                </div>
            </div>
        </section>

        <section class="formulaire">
            <div class="contact">
                
                <h2>Contactez moi</h2>
                <input type="text" class="prénom" placeholder="prénom">
                <input type="text" class="nom" placeholder="nom">
                <input type="text" class="email" placeholder="email">
                <input type="text" class="message" placeholder="">
                <button>Send Message</button>
            </div>
        </section>       
    </main>
    
    <footer>
        <div class="container6">
            <div class="propos">
                <h3>A-Propos</h3>
            </div>
            <div id="navigation">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="">A-propos</a></li>
                    <li><a href="">Travaux</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div> 
        <hr>   
        <div id="copyright">
            <p>Copyright 2020 All reserved</p>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>